{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @girob2b/web build",
  "devCommand": "pnpm --filter @girob2b/web dev",
  "functions": {
    "app/api/products/import/route.ts": {
      "maxDuration": 60
    },
    "app/api/products/parse/route.ts": {
      "maxDuration": 30
    },
    "app/api/search/web/[jobId]/stream/route.ts": {
      "maxDuration": 60
    }
  }
}
