{
  "name": "@girob2b/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "node run_migrations.cjs",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@supabase/supabase-js": "^2.101.1",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.20.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^9",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
